## 모듈 삽입

In [16]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

## 파일 전처리
### 하나의 열에 name, type 값이 같이 들어있어서 나눠주고, 새로운 csv 파일로 저장

In [62]:
# 원본 파일 열어보면 맨 위에 나온 숫자 = 행의 갯수
# 직접 지워서 사용함

# 1. list_attr_cloth 파일 

# attribution name / attribution type
# 1000개 attribution name과 1~5 숫자로 표현되는 attribution type

df_1 = pd.read_csv('E:\Project\list_attr_cloth.txt')
display(df_1)

df_1.columns #['attribute_name  attribute_type']
df_1['attribute_name'] = df_1['attribute_name  attribute_type'].str[:-1]
df_1['attribute_type'] = df_1['attribute_name  attribute_type'].str[-1]
display(df_1)
print(df_1.shape)
df_1.to_csv('E:\Project\list_attr_cloth.csv', header=True, index=False)

     attribute_name  attribute_type
0    a-line                       3
1    abstract                     1
2    abstract chevron             1
3    abstract chevron print       1
4    abstract diamond             1
..                              ...
995  zip-pocket                   4
996  zip-up                       4
997  zipped                       4
998  zipper                       4
999  zippered                     4

[1000 rows x 1 columns]

,attribute_name attribute_type,attribute_name,attribute_type
0,a-line 3,a-line,3
1,abstract 1,abstract,1
2,abstract chevron 1,abstract chevron,1
3,abstract chevron print 1,abstract chevron print,1
4,abstract diamond 1,abstract diamond,1
...,...,...,...
995,zip-pocket 4,zip-pocket,4
996,zip-up 4,zip-up,4
997,zipped 4,zipped,4
998,zipper 4,zipper,4
999,zippered 4,zippered,4

(1000, 3)

In [81]:
# 2. list_attr_img

df_2 = pd.read_csv('E:\Project\list_attr_img.txt', error_bad_lines=False)
# 에러나는 부분 있어서 skip 설정
display(df_2.head())

df_2.columns #['image_name  attribute_labels']
df_2['image_name'] = df_2['image_name  attribute_labels'].str[:-1]
df_2['attribute_labels'] = df_2['image_name  attribute_labels'].str[-1]
print(df_2.shape)
df_2.to_csv('E:\Project\list_attr_img.csv', header=True, index=False)

b'Skipping line 47206: expected 1 fields, saw 2\nSkipping line 47207: expected 1 fields, saw 2\nSkipping line 47208: expected 1 fields, saw 2\nSkipping line 47209: expected 1 fields, saw 2\nSkipping line 47210: expected 1 fields, saw 2\nSkipping line 47211: expected 1 fields, saw 2\nSkipping line 47212: expected 1 fields, saw 2\nSkipping line 47213: expected 1 fields, saw 2\nSkipping line 47214: expected 1 fields, saw 2\nSkipping line 47215: expected 1 fields, saw 2\nSkipping line 47216: expected 1 fields, saw 2\nSkipping line 47217: expected 1 fields, saw 2\nSkipping line 47218: expected 1 fields, saw 2\nSkipping line 47219: expected 1 fields, saw 2\nSkipping line 47220: expected 1 fields, saw 2\nSkipping line 47221: expected 1 fields, saw 2\nSkipping line 47222: expected 1 fields, saw 2\nSkipping line 47223: expected 1 fields, saw 2\nSkipping line 47224: expected 1 fields, saw 2\nSkipping line 47225: expected 1 fields, saw 2\nSkipping line 47226: expected 1 fields, saw 2\nSkipping line 47227: expected 1 fields, saw 2\nSkipping line 47228: expected 1 fields, saw 2\nSkipping line 47229: expected 1 fields, saw 2\nSkipping line 47230: expected 1 fields, saw 2\nSkipping line 47231: expected 1 fields, saw 2\nSkipping line 47232: expected 1 fields, saw 2\nSkipping line 47233: expected 1 fields, saw 2\nSkipping line 47234: expected 1 fields, saw 2\nSkipping line 47235: expected 1 fields, saw 2\nSkipping line 47236: expected 1 fields, saw 2\nSkipping line 47237: expected 1 fields, saw 2\nSkipping line 47238: expected 1 fields, saw 2\nSkipping line 47239: expected 1 fields, saw 2\nSkipping line 47240: expected 1 fields, saw 2\nSkipping line 47241: expected 1 fields, saw 2\nSkipping line 47242: expected 1 fields, saw 2\nSkipping line 47243: expected 1 fields, saw 2\nSkipping line 47244: expected 1 fields, saw 2\nSkipping line 47245: expected 1 fields, saw 2\nSkipping line 47246: expected 1 fields, saw 2\nSkipping line 47247: expected 1 fields, saw 2\nSkipping line 47248: expected 1 fields, saw 2\nSkipping line 47249: expected 1 fields, saw 2\nSkipping line 47250: expected 1 fields, saw 2\nSkipping line 47251: expected 1 fields, saw 2\nSkipping line 47252: expected 1 fields, saw 2\nSkipping line 59371: expected 1 fields, saw 3\nSkipping line 59372: expected 1 fields, saw 3\nSkipping line 59373: expected 1 fields, saw 3\nSkipping line 59374: expected 1 fields, saw 3\nSkipping line 59375: expected 1 fields, saw 3\nSkipping line 59376: expected 1 fields, saw 3\nSkipping line 59377: expected 1 fields, saw 3\nSkipping line 59378: expected 1 fields, saw 3\nSkipping line 59379: expected 1 fields, saw 3\nSkipping line 59380: expected 1 fields, saw 3\nSkipping line 59381: expected 1 fields, saw 3\nSkipping line 59382: expected 1 fields, saw 3\nSkipping line 59383: expected 1 fields, saw 3\nSkipping line 59384: expected 1 fields, saw 3\nSkipping line 59385: expected 1 fields, saw 3\nSkipping line 59386: expected 1 fields, saw 3\nSkipping line 59387: expected 1 fields, saw 3\nSkipping line 59388: expected 1 fields, saw 3\nSkipping line 59389: expected 1 fields, saw 3\nSkipping line 59390: expected 1 fields, saw 3\nSkipping line 59391: expected 1 fields, saw 3\nSkipping line 59392: expected 1 fields, saw 3\nSkipping line 59393: expected 1 fields, saw 3\nSkipping line 59394: expected 1 fields, saw 3\nSkipping line 59395: expected 1 fields, saw 3\nSkipping line 59396: expected 1 fields, saw 3\nSkipping line 59397: expected 1 fields, saw 3\nSkipping line 59398: expected 1 fields, saw 3\nSkipping line 59399: expected 1 fields, saw 3\nSkipping line 59400: expected 1 fields, saw 3\nSkipping line 59401: expected 1 fields, saw 3\nSkipping line 59402: expected 1 fields, saw 3\nSkipping line 59403: expected 1 fields, saw 3\nSkipping line 59404: expected 1 fields, saw 3\nSkipping line 59405: expected 1 fields, saw 3\nSkipping line 59406: expected 1 fields, saw 3\nSkipping line 59407: expected 1 fields, saw 3\nSkipping line 59408: expected 1 fields, saw 3\nSkipping line 59409: expected 1 fields, saw 3\nSkipping line 59410: expected 1 fields, saw 3\nSkipping line 59411: expected 1 fields, saw 3\nSkipping line 59412: expected 1 fields, saw 3\nSkipping line 59413: expected 1 fields, saw 3\nSkipping line 59414: expected 1 fields, saw 3\nSkipping line 59415: expected 1 fields, saw 3\nSkipping line 59416: expected 1 fields, saw 3\nSkipping line 59417: expected 1 fields, saw 3\nSkipping line 59418: expected 1 fields, saw 3\nSkipping line 59419: expected 1 fields, saw 3\nSkipping line 59420: expected 1 fields, saw 3\nSkipping line 59421: expected 1 fields, saw 3\nSkipping line 59422: expected 1 fields, saw 3\nSkipping line 59423: expected 1 fields, saw 3\nSkipping line 59424: expected 1 fields, saw 3\nSkipping line 59425: expected 1 fields, saw 3\nSkipping line 59426: expected 1 fields, saw 3\nSkipping line 59427: expected 1 fields, saw 3\nSkipping line 59428: expected 1 fields, saw 3\nSkipping line 59429: expected 1 fields, saw 3\nSkipping line 59430: expected 1 fields, saw 3\nSkipping line 59431: expected 1 fields, saw 3\nSkipping line 59432: expected 1 fields, saw 3\nSkipping line 59433: expected 1 fields, saw 3\nSkipping line 59434: expected 1 fields, saw 3\nSkipping line 59435: expected 1 fields, saw 3\nSkipping line 59436: expected 1 fields, saw 3\nSkipping line 59437: expected 1 fields, saw 3\n'

                        image_name  attribute_labels
0  img/Sheer_Pleated-Front_Blouse/img_00000001.jp...
1  img/Sheer_Pleated-Front_Blouse/img_00000002.jp...
2  img/Sheer_Pleated-Front_Blouse/img_00000003.jp...
3  img/Sheer_Pleated-Front_Blouse/img_00000004.jp...
4  img/Sheer_Pleated-Front_Blouse/img_00000005.jp...

(289108, 3)

In [82]:
df_2

,image_name attribute_labels,image_name,attribute_labels
0,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,1
1,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,1
2,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,1
3,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,1
4,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,1
...,...,...,...
289103,img/Paisley_Print_Babydoll_Dress/img_00000050....,img/Paisley_Print_Babydoll_Dress/img_00000050....,1
289104,img/Paisley_Print_Babydoll_Dress/img_00000051....,img/Paisley_Print_Babydoll_Dress/img_00000051....,1
289105,img/Paisley_Print_Babydoll_Dress/img_00000052....,img/Paisley_Print_Babydoll_Dress/img_00000052....,1
289106,img/Paisley_Print_Babydoll_Dress/img_00000053....,img/Paisley_Print_Babydoll_Dress/img_00000053....,1
289107,img/Paisley_Print_Babydoll_Dress/img_00000054....,img/Paisley_Print_Babydoll_Dress/img_00000054....,1

In [73]:
# 3. list_category_cloth

# category name / category type
# category type = 상의, 하의 한벌 식별

df_3 = pd.read_csv('E:\Project\list_category_cloth.txt')
display(df_3)

df_3.columns #['category_name  category_type']
df_3['category_name'] = df_3['category_name  category_type'].str[:-1]
df_3['category_type'] = df_3['category_name  category_type'].str[-1]
display(df_3)
print(df_3.shape)
df_3.to_csv('E:\Project\list_category_cloth.csv', header=True, index=False)

   category_name  category_type
0              Anorak         1
1              Blazer         1
2              Blouse         1
3              Bomber         1
4              Button-Down    1
5              Cardigan       1
6              Flannel        1
7              Halter         1
8              Henley         1
9              Hoodie         1
10             Jacket         1
11             Jersey         1
12             Parka          1
13             Peacoat        1
14             Poncho         1
15             Sweater        1
16             Tank           1
17             Tee            1
18             Top            1
19             Turtleneck     1
20             Capris         2
21             Chinos         2
22             Culottes       2
23             Cutoffs        2
24             Gauchos        2
25             Jeans          2
26             Jeggings       2
27             Jodhpurs       2
28             Joggers        2
29             Leggings       2
30             Sarong         2
31             Shorts         2
32             Skirt          2
33             Sweatpants     2
34             Sweatshorts    2
35             Trunks         2
36             Caftan         3
37             Cape           3
38             Coat           3
39             Coverup        3
40             Dress          3
41             Jumpsuit       3
42             Kaftan         3
43             Kimono         3
44             Nightdress     3
45             Onesie         3
46             Robe           3
47             Romper         3
48             Shirtdress     3
49             Sundress       3

   category_name  category_type    category_name category_type
0              Anorak         1  Anorak                      1
1              Blazer         1  Blazer                      1
2              Blouse         1  Blouse                      1
3              Bomber         1  Bomber                      1
4              Button-Down    1  Button-Down                 1
5              Cardigan       1  Cardigan                    1
6              Flannel        1  Flannel                     1
7              Halter         1  Halter                      1
8              Henley         1  Henley                      1
9              Hoodie         1  Hoodie                      1
10             Jacket         1  Jacket                      1
11             Jersey         1  Jersey                      1
12             Parka          1  Parka                       1
13             Peacoat        1  Peacoat                     1
14             Poncho         1  Poncho                      1
15             Sweater        1  Sweater                     1
16             Tank           1  Tank                        1
17             Tee            1  Tee                         1
18             Top            1  Top                         1
19             Turtleneck     1  Turtleneck                  1
20             Capris         2  Capris                      2
21             Chinos         2  Chinos                      2
22             Culottes       2  Culottes                    2
23             Cutoffs        2  Cutoffs                     2
24             Gauchos        2  Gauchos                     2
25             Jeans          2  Jeans                       2
26             Jeggings       2  Jeggings                    2
27             Jodhpurs       2  Jodhpurs                    2
28             Joggers        2  Joggers                     2
29             Leggings       2  Leggings                    2
30             Sarong         2  Sarong                      2
31             Shorts         2  Shorts                      2
32             Skirt          2  Skirt                       2
33             Sweatpants     2  Sweatpants                  2
34             Sweatshorts    2  Sweatshorts                 2
35             Trunks         2  Trunks                      2
36             Caftan         3  Caftan                      3
37             Cape           3  Cape                        3
38             Coat           3  Coat                        3
39             Coverup        3  Coverup                     3
40             Dress          3  Dress                       3
41             Jumpsuit       3  Jumpsuit                    3
42             Kaftan         3  Kaftan                      3
43             Kimono         3  Kimono                      3
44             Nightdress     3  Nightdress                  3
45             Onesie         3  Onesie                      3
46             Robe           3  Robe                        3
47             Romper         3  Romper                      3
48             Shirtdress     3  Shirtdress                  3
49             Sundress       3  Sundress                    3

(50, 3)

In [68]:
# 4. list_category_img

# img name / category label
# img 파일명에 대한 category label 값
# category label 값 = list_category_cloth 50개의 행 번호 (상의,하의,한번 식별)

df_4 = pd.read_csv('E:\Project\list_category_img.txt', error_bad_lines=False)
# 에러나는 부분 있어서 skip 설정
display(df_2)

df_4.columns #['image_name  category_label']
df_4['image_name'] = df_4['image_name  category_label'].str[:-1]
df_4['category_label'] = df_4['image_name  category_label'].str[-1]
display(df_4)
print(df_4.shape)
df_4.to_csv('E:\Project\list_category_img.csv', header=True, index=False)

b'Skipping line 47206: expected 1 fields, saw 2\nSkipping line 47207: expected 1 fields, saw 2\nSkipping line 47208: expected 1 fields, saw 2\nSkipping line 47209: expected 1 fields, saw 2\nSkipping line 47210: expected 1 fields, saw 2\nSkipping line 47211: expected 1 fields, saw 2\nSkipping line 47212: expected 1 fields, saw 2\nSkipping line 47213: expected 1 fields, saw 2\nSkipping line 47214: expected 1 fields, saw 2\nSkipping line 47215: expected 1 fields, saw 2\nSkipping line 47216: expected 1 fields, saw 2\nSkipping line 47217: expected 1 fields, saw 2\nSkipping line 47218: expected 1 fields, saw 2\nSkipping line 47219: expected 1 fields, saw 2\nSkipping line 47220: expected 1 fields, saw 2\nSkipping line 47221: expected 1 fields, saw 2\nSkipping line 47222: expected 1 fields, saw 2\nSkipping line 47223: expected 1 fields, saw 2\nSkipping line 47224: expected 1 fields, saw 2\nSkipping line 47225: expected 1 fields, saw 2\nSkipping line 47226: expected 1 fields, saw 2\nSkipping line 47227: expected 1 fields, saw 2\nSkipping line 47228: expected 1 fields, saw 2\nSkipping line 47229: expected 1 fields, saw 2\nSkipping line 47230: expected 1 fields, saw 2\nSkipping line 47231: expected 1 fields, saw 2\nSkipping line 47232: expected 1 fields, saw 2\nSkipping line 47233: expected 1 fields, saw 2\nSkipping line 47234: expected 1 fields, saw 2\nSkipping line 47235: expected 1 fields, saw 2\nSkipping line 47236: expected 1 fields, saw 2\nSkipping line 47237: expected 1 fields, saw 2\nSkipping line 47238: expected 1 fields, saw 2\nSkipping line 47239: expected 1 fields, saw 2\nSkipping line 47240: expected 1 fields, saw 2\nSkipping line 47241: expected 1 fields, saw 2\nSkipping line 47242: expected 1 fields, saw 2\nSkipping line 47243: expected 1 fields, saw 2\nSkipping line 47244: expected 1 fields, saw 2\nSkipping line 47245: expected 1 fields, saw 2\nSkipping line 47246: expected 1 fields, saw 2\nSkipping line 47247: expected 1 fields, saw 2\nSkipping line 47248: expected 1 fields, saw 2\nSkipping line 47249: expected 1 fields, saw 2\nSkipping line 47250: expected 1 fields, saw 2\nSkipping line 47251: expected 1 fields, saw 2\nSkipping line 47252: expected 1 fields, saw 2\nSkipping line 59371: expected 1 fields, saw 3\nSkipping line 59372: expected 1 fields, saw 3\nSkipping line 59373: expected 1 fields, saw 3\nSkipping line 59374: expected 1 fields, saw 3\nSkipping line 59375: expected 1 fields, saw 3\nSkipping line 59376: expected 1 fields, saw 3\nSkipping line 59377: expected 1 fields, saw 3\nSkipping line 59378: expected 1 fields, saw 3\nSkipping line 59379: expected 1 fields, saw 3\nSkipping line 59380: expected 1 fields, saw 3\nSkipping line 59381: expected 1 fields, saw 3\nSkipping line 59382: expected 1 fields, saw 3\nSkipping line 59383: expected 1 fields, saw 3\nSkipping line 59384: expected 1 fields, saw 3\nSkipping line 59385: expected 1 fields, saw 3\nSkipping line 59386: expected 1 fields, saw 3\nSkipping line 59387: expected 1 fields, saw 3\nSkipping line 59388: expected 1 fields, saw 3\nSkipping line 59389: expected 1 fields, saw 3\nSkipping line 59390: expected 1 fields, saw 3\nSkipping line 59391: expected 1 fields, saw 3\nSkipping line 59392: expected 1 fields, saw 3\nSkipping line 59393: expected 1 fields, saw 3\nSkipping line 59394: expected 1 fields, saw 3\nSkipping line 59395: expected 1 fields, saw 3\nSkipping line 59396: expected 1 fields, saw 3\nSkipping line 59397: expected 1 fields, saw 3\nSkipping line 59398: expected 1 fields, saw 3\nSkipping line 59399: expected 1 fields, saw 3\nSkipping line 59400: expected 1 fields, saw 3\nSkipping line 59401: expected 1 fields, saw 3\nSkipping line 59402: expected 1 fields, saw 3\nSkipping line 59403: expected 1 fields, saw 3\nSkipping line 59404: expected 1 fields, saw 3\nSkipping line 59405: expected 1 fields, saw 3\nSkipping line 59406: expected 1 fields, saw 3\nSkipping line 59407: expected 1 fields, saw 3\nSkipping line 59408: expected 1 fields, saw 3\nSkipping line 59409: expected 1 fields, saw 3\nSkipping line 59410: expected 1 fields, saw 3\nSkipping line 59411: expected 1 fields, saw 3\nSkipping line 59412: expected 1 fields, saw 3\nSkipping line 59413: expected 1 fields, saw 3\nSkipping line 59414: expected 1 fields, saw 3\nSkipping line 59415: expected 1 fields, saw 3\nSkipping line 59416: expected 1 fields, saw 3\nSkipping line 59417: expected 1 fields, saw 3\nSkipping line 59418: expected 1 fields, saw 3\nSkipping line 59419: expected 1 fields, saw 3\nSkipping line 59420: expected 1 fields, saw 3\nSkipping line 59421: expected 1 fields, saw 3\nSkipping line 59422: expected 1 fields, saw 3\nSkipping line 59423: expected 1 fields, saw 3\nSkipping line 59424: expected 1 fields, saw 3\nSkipping line 59425: expected 1 fields, saw 3\nSkipping line 59426: expected 1 fields, saw 3\nSkipping line 59427: expected 1 fields, saw 3\nSkipping line 59428: expected 1 fields, saw 3\nSkipping line 59429: expected 1 fields, saw 3\nSkipping line 59430: expected 1 fields, saw 3\nSkipping line 59431: expected 1 fields, saw 3\nSkipping line 59432: expected 1 fields, saw 3\nSkipping line 59433: expected 1 fields, saw 3\nSkipping line 59434: expected 1 fields, saw 3\nSkipping line 59435: expected 1 fields, saw 3\nSkipping line 59436: expected 1 fields, saw 3\nSkipping line 59437: expected 1 fields, saw 3\n'

,image_name category_label,image_name,category_label
0,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,3
1,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,3
2,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,3
3,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,3
4,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,3
...,...,...,...
289103,img/Paisley_Print_Babydoll_Dress/img_00000050....,img/Paisley_Print_Babydoll_Dress/img_00000050....,1
289104,img/Paisley_Print_Babydoll_Dress/img_00000051....,img/Paisley_Print_Babydoll_Dress/img_00000051....,1
289105,img/Paisley_Print_Babydoll_Dress/img_00000052....,img/Paisley_Print_Babydoll_Dress/img_00000052....,1
289106,img/Paisley_Print_Babydoll_Dress/img_00000053....,img/Paisley_Print_Babydoll_Dress/img_00000053....,1
289107,img/Paisley_Print_Babydoll_Dress/img_00000054....,img/Paisley_Print_Babydoll_Dress/img_00000054....,1

,image_name category_label,image_name,category_label
0,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,3
1,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,3
2,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,3
3,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,3
4,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,3
...,...,...,...
289103,img/Paisley_Print_Babydoll_Dress/img_00000050....,img/Paisley_Print_Babydoll_Dress/img_00000050....,1
289104,img/Paisley_Print_Babydoll_Dress/img_00000051....,img/Paisley_Print_Babydoll_Dress/img_00000051....,1
289105,img/Paisley_Print_Babydoll_Dress/img_00000052....,img/Paisley_Print_Babydoll_Dress/img_00000052....,1
289106,img/Paisley_Print_Babydoll_Dress/img_00000053....,img/Paisley_Print_Babydoll_Dress/img_00000053....,1
289107,img/Paisley_Print_Babydoll_Dress/img_00000054....,img/Paisley_Print_Babydoll_Dress/img_00000054....,1

(289108, 3)