## 1. 모듈 삽입

In [13]:
import os
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import warnings 
warnings.filterwarnings("ignore")

## 2. 파일 불러오기

In [14]:
total_data = pd.read_csv('total_data.csv')
at_cloth = pd.read_csv('attr_cloth_final.csv')

In [15]:
display(total_data)
display(at_cloth)

,image_name category_label,image_name,category_label,category_name,category_type,attribute_labels
0,img/Sheer_Pleated-Front_Blouse/img_00000001.jp...,img/Sheer_Pleated-Front_Blouse/img_00000001.jpg,3,Blouse,1,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
1,img/Sheer_Pleated-Front_Blouse/img_00000002.jp...,img/Sheer_Pleated-Front_Blouse/img_00000002.jpg,3,Blouse,1,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
2,img/Sheer_Pleated-Front_Blouse/img_00000003.jp...,img/Sheer_Pleated-Front_Blouse/img_00000003.jpg,3,Blouse,1,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
3,img/Sheer_Pleated-Front_Blouse/img_00000004.jp...,img/Sheer_Pleated-Front_Blouse/img_00000004.jpg,3,Blouse,1,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
4,img/Sheer_Pleated-Front_Blouse/img_00000005.jp...,img/Sheer_Pleated-Front_Blouse/img_00000005.jpg,3,Blouse,1,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
...,...,...,...,...,...,...
289103,img/Paisley_Print_Babydoll_Dress/img_00000050....,img/Paisley_Print_Babydoll_Dress/img_00000050.jpg,41,Dress,3,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289104,img/Paisley_Print_Babydoll_Dress/img_00000051....,img/Paisley_Print_Babydoll_Dress/img_00000051.jpg,41,Dress,3,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289105,img/Paisley_Print_Babydoll_Dress/img_00000052....,img/Paisley_Print_Babydoll_Dress/img_00000052.jpg,41,Dress,3,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289106,img/Paisley_Print_Babydoll_Dress/img_00000053....,img/Paisley_Print_Babydoll_Dress/img_00000053.jpg,41,Dress,3,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289107,img/Paisley_Print_Babydoll_Dress/img_00000054....,img/Paisley_Print_Babydoll_Dress/img_00000054.jpg,41,Dress,3,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...

             attribute_name  attribute_type
0                    a-line             3.0
1                  abstract             1.0
2          abstract chevron             1.0
3    abstract chevron print             1.0
4          abstract diamond             1.0
..                      ...             ...
995              zip-pocket             4.0
996                  zip-up             4.0
997                  zipped             4.0
998                  zipper             4.0
999                zippered             4.0

[1000 rows x 2 columns]

## 3. attribute 어떻게 해결하지??

In [26]:
# 우선 데이터 파악

total_data.isnull().sum() 
# null 없음

at_cloth.isnull().sum() 
# attribute_type 에서 null 48개 존재

attribute_name     0
attribute_type    48
dtype: int64

In [ ]:
# 소수점으로 나오는 attribute_type 값 : int로 바꿔보려 함
# at_cloth.astype({'attribute_type':int})
# null값 때문에 불가

In [27]:
at_cloth.groupby(at_cloth['attribute_type']).count()

                attribute_name
attribute_type
1.0                        150
2.0                        202
3.0                        173
4.0                        209
5.0                        218

In [28]:
at_cloth.groupby(at_cloth['attribute_type']).describe()

               attribute_name
                        count unique                 top freq
attribute_type
1.0                       150    150  embroidered floral    1
2.0                       202    202             glitter    1
3.0                       173    173         lace pencil    1
4.0                       209    209             dolphin    1
5.0                       218    218           lightning    1

## attribute_labels 해석

In [ ]:
# attribute_labels 에는 1000개의 숫자로 옷에 대한 정보가 담겨있음
# -1 : 해당 attribute 가지지 않음
# 1 : 해당 attribute 가짐

# 이 attribute_labels를 해석해줘야 함
# 어떤 attribute를 가지는지 알아내는 것이 1차적 : 1개 이상일 수 있음
# 가진 attribute의 attribute_type이 무엇인지 분류하는게 2차적 : 우선은 texture, shape type 구분해보기

## attribute_labels 해석 : image가 가진 attribute_name 알아내기, column 생성

In [82]:
df = total_data[['image_name', 'attribute_labels']]
df

,image_name,attribute_labels
0,img/Sheer_Pleated-Front_Blouse/img_00000001.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
1,img/Sheer_Pleated-Front_Blouse/img_00000002.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
2,img/Sheer_Pleated-Front_Blouse/img_00000003.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
3,img/Sheer_Pleated-Front_Blouse/img_00000004.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
4,img/Sheer_Pleated-Front_Blouse/img_00000005.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
...,...,...
289103,img/Paisley_Print_Babydoll_Dress/img_00000050.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289104,img/Paisley_Print_Babydoll_Dress/img_00000051.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289105,img/Paisley_Print_Babydoll_Dress/img_00000052.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289106,img/Paisley_Print_Babydoll_Dress/img_00000053.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...
289107,img/Paisley_Print_Babydoll_Dress/img_00000054.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...

In [140]:
# image가 가지는 attribute_name를 알아내서 새로운 col 값으로 만들기


# attribute_labels 값을 리스트로 생성
# attrubute_name 값을 리스트로 생성
# 두 리스트를 비교해서 '1' 값을 가지는 경우는 해당 attribute를 가지는 경우 : attribute_name 출력하도록 함


# 1. attribute_name 값을 저장할 column 생성
df['attribute_name'] = 'NA'


# 2. attribute_name 값 알려주는 함수 생성
def my_name(x):
    my_list = list(df['attribute_labels'][x].split(' '))     # 해석하려는 attribute_labels 값
    name_list = list(at_cloth['attribute_name'])             # 비교하려는 attribute_name 값
    result = []
    
    for _ in range(len(my_list)):
        if my_list[_] != '-1':
            pass
        elif my_list[_] == '1':
            n = name_list[_]
            result.append(n)       
    df['attribute_name'][x] = result

In [ ]:
# 3. 전체 attribute_labels에 적용
for i in range(df.shape[0]):
    my_name(i)

In [94]:
df.head

,image_name,attribute_labels,attribute_name
0,img/Sheer_Pleated-Front_Blouse/img_00000001.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,"[pleated skater, shift]"
1,img/Sheer_Pleated-Front_Blouse/img_00000002.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,"[pleated skater, shift]"
2,img/Sheer_Pleated-Front_Blouse/img_00000003.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,"[chiffon 2, pleated woven..."
3,img/Sheer_Pleated-Front_Blouse/img_00000004.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,[pleated]
4,img/Sheer_Pleated-Front_Blouse/img_00000005.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,"[festive, frayed, pocket, shark]"
...,...,...,...
289103,img/Paisley_Print_Babydoll_Dress/img_00000050.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,NA
289104,img/Paisley_Print_Babydoll_Dress/img_00000051.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,NA
289105,img/Paisley_Print_Babydoll_Dress/img_00000052.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,NA
289106,img/Paisley_Print_Babydoll_Dress/img_00000053.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,NA
289107,img/Paisley_Print_Babydoll_Dress/img_00000054.jpg,-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -...,NA

## attribute_labels 해석 : image가 가진 attribute_name 의 attribute_type 알아내기, column 생성

In [ ]:
# at_cloth 데이터프레임의 attribute_name과 위에서 생성한 total_data 데이터프레임의 attribute_name 대조해서 attribute_type 알아내기
# total_data 데이터프레임에 새로운 col 으로 값 설정